<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:padding="30dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tariflar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:padding="5dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tarif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Tariflar"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        android:src="@drawable/internet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Internet"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/sms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:src="@drawable/sms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="sms"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/daqiqalar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:padding="5dp"
                        android:layout_height="80dp"
                        android:src="@drawable/daqiqa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Daqiqalar"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/xizmatlar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:padding="5dp"
                        android:layout_height="80dp"
                        android:src="@drawable/sozlama" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="xizmatlar"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/yangiliklar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:padding="5dp"
                        android:layout_height="80dp"
                        android:src="@drawable/news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:text="yangiliklar"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>